FROM mysql:latest

RUN apt-get update && apt-get install -qq -y vim nano rsyslog supervisor

#Insert into mysql config file utf config

RUN echo "#Config for utf8\n" >> /etc/mysql/my.cnf
RUN echo "[client]\n" >> /etc/mysql/my.cnf
RUN echo "default-character-set=utf8\n" >> /etc/mysql/my.cnf
RUN echo "\n" >> /etc/mysql/my.cnf
RUN echo "[mysql]\n" >> /etc/mysql/my.cnf
RUN echo "default-character-set=utf8\n" >> /etc/mysql/my.cnf
RUN echo "[mysqld]\n" >> /etc/mysql/my.cnf
RUN echo "collation-server=utf8_unicode_ci\n" >> /etc/mysql/my.cnf
RUN echo "init-connect='SET NAMES utf8'\n" >> /etc/mysql/my.cnf
RUN echo "character-set-server=utf8\n" >> /etc/mysql/my.cnf
RUN echo "default_authentication_plugin=mysql_native_password\n" >> /etc/mysql/my.cnf

# Fix timezone: http://serverfault.com/a/683651
ENV TZ=Asia/Omsk
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

